# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

### -----------------------------------------
### Bluetooth
# Set the keyboard BT name
CONFIG_ZMK_KEYBOARD_NAME="Prototype_Mk1"

# Tune bluetooth profiles for quick select
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Increase BT TX Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


### -----------------------------------------
### Peripherals
# Encoder Support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse Emulation
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_STEP=10
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# Compatability
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Debounce (Lower Input Lag)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

### -----------------------------------------
### Power
# Main
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y

# Sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_IDLE_TIMEOUT=30000


# Battery
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y


### -----------------------------------------
### ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n


### -----------------------------------------
### OLED DISPLAY
# Custom Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# General Options
NICE_VIEW_WIDGET_INVERTED=y


### Main (Left Half)
# WPM Widget
NICE_OLED_WIDGET_WPM=y
NICE_OLED_GEM_ANIMATION_WPM_FIXED_RANGE=y
NICE_OLED_GEM_ANIMATION_WPM_FIXED_RANGE_MAX=100

NICE_OLED_WIDGET_WPM_LUNA=y
NICE_OLED_WIDGET_WPM_LUNA_ANIMATION_MS=300

# HID Widget
NICE_OLED_WIDGET_HID_INDICATORS=y
NICE_OLED_WIDGET_HID_INDICATORS_LUNA=y
NICE_OLED_WIDGET_HID_INDICATORS_LUNA_ONLY_CAPSLOCK=n
NICE_OLED_WIDGET_HID_INDICATORS_LUNA_ANIMATION_MS=300

# Modifier Indicators
NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y
NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=y
NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA_ANIMATION_MS=300

### Animation (Right Half)
# Gem
NICE_OLED_GEM_ANIMATION=y
NICE_OLED_GEM_ANIMATION_MS=1200

# Pokemon
NICE_OLED_POKEMON_ANIMATION=n
NICE_OLED_POKEMON_ANIMATION_MS=4800

# Omnissiah
NICE_OLED_OMNISSIAH_ANIMATION=n
NICE_OLED_OMNISSIAH_ANIMATION_MS=1600

# Ultramar
NICE_OLED_ULTRAMAR_ANIMATION=n
NICE_OLED_ULTRAMAR_ANIMATION_MS=1600

# Transmutation
NICE_OLED_TRANSMUTATION_ANIMATION=n
NICE_OLED_TRANSMUTATION_ANIMATION_MS=1600