# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
# Set the keyboard BT name
#CONFIG_ZMK_KEYBOARD_NAME="PROTOTYPE_Mk1"

# Encoder Support
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse Support
#CONFIG_ZMK_POINTING=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Backlight
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
#CONFIG_ZMK_BACKLIGHT_BRT_START=50
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

# Bluetooth
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Power
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
#CONFIG_ZMK_IDLE_TIMEOUT=30000
#CONFIG_ZMK_SLEEP=y

# Battery
#CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# ZMK Studio
#CONFIG_ZMK_STUDIO=y

# OLED Display Options for Nice_View_Gem
# https://github.com/M165437/nice-view-gem
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Dedicated Display Thread
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
#CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048

# Change animation settings
#CONFIG_NICE_VIEW_GEM_ANIMATION=n
#CONFIG_NICE_VIEW_GEM_ANIMATION_MS=960

# Change WPM display
#CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE=y
#CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE_MAX=100