/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        special_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                         &kp Y   &kp U     &kp I      &kp O    &kp P     &kp DELETE
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                         &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &trans     &trans     &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp ENTER  &kp SPACE  &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------

        layer_lower {
            display-name = "Lower";
            bindings = <
&kp ESC         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                     &kp F6                 &kp F7    &kp F8           &kp F9     &kp F10        &kp F11
&kp GRAVE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                     &kp NUMBER_6           &kp N7    &kp N8           &kp N9     &kp N0         &kp F12
&kp TAB         &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                                  &kp CARET              &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR       &kp PIPE
&kp LEFT_SHIFT  &kp EQUAL     &kp MINUS     &kp PLUS      &none         &kp LEFT_PARENTHESIS  &none   &kp LG(TAB)  &kp RIGHT_PARENTHESIS  &none     &kp SEMI         &kp COLON  &kp BACKSLASH  &kp RIGHT_SHIFT
                                            &trans        &trans        &trans                &trans  &trans       &trans                 &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp C_AL_NEXT_TASK C_AL_PREVIOUS_TASK>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------

        layer_upper {
            display-name = "Raise";
            bindings = <
&kp ESCAPE  &trans               &trans     &trans     &trans     &trans                            &trans             &trans            &trans          &trans            &trans       &none
&kp GRAVE   &kp LA(PRINTSCREEN)  &none      &none      &none      &none                             &none              &kp HOME          &kp UP_ARROW    &kp END           &kp LC(DEL)  &kp DELETE
&trans      &kp LC(A)            &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)                         &none              &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW   &none        &none
&trans      &kp LC(Z)            &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LEFT_BRACKET  &trans  &trans  &kp RIGHT_BRACKET  &kp LA(LEFT_WIN)  &kp LG(Z)       &kp LS(LEFT_WIN)  &none        &trans
                                            &trans     &trans     &trans            &trans  &trans  &trans             &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>,
                <&inc_dec_kp LC(Y) LC(Z)>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------

        layer_special {
            display-name = "Special";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &kp LG(LC(D))      &kp LS(TAB)     &kp ENTER       &kp TAB          &none  &none
&none              &bl BL_INC    &none         &none         &none         &kp RS(RC(ESCAPE))                          &kp LG(LC(RIGHT))  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &none  &trans
&studio_unlock     &bl BL_TOG    &none         &none         &none         &kp RG(E)                                   &kp LG(LC(LEFT))   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&ext_power EP_TOG  &bl BL_DEC    &none         &none         &none         &none               &kp K_MUTE  &kp K_MUTE  &kp LG(LC(F4))     &none           &none           &none            &none  &trans
                                               &none         &trans        &trans              &trans      &trans      &trans             &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
